{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.22477723984247,
      "y": 5.49
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TimedShoot3Seconds"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TimedIntake3Seconds"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}