{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4140354190634852,
      "y": 4.17040770739017
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto 2 Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TimedShootHalfSeconds"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto 2 Path 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TimedShootHalfSeconds"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}