{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.45,
      "y": 7.05
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto 1 Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmSpeakerScoreCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LockWheels"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TimedShoot2Seconds"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TimedIntakeIgnore1Seconds"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmFloorIntakeCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TimedIntake2Seconds"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto 1 Path 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}