{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.47540369617776296,
      "y": 3.198858291235101
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto 1 Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TimedShoot3Seconds"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TimedIntake5Seconds"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}