{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0888443212071612,
      "y": 4.440585635800901
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmAimCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TimedShootHalfSeconds"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto 3 Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TimedShootHalfSeconds"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto 3 Path 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TimedShootHalfSeconds"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto 3 Path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TimedShootHalfSeconds"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto 3 Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto 3 Path 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TimedShootHalfSeconds"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}