{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8503436633098755,
        "y": 4.132598965259206
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7796865039195766,
        "y": 0.4138419421140325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.36,
        "y": 0.7746283997469965
      },
      "prevControl": {
        "x": 6.5264937533306435,
        "y": 0.8108535296421092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TimedIntake1Seconds"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Auto Amp 1 Paths",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}