{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1804150321263607,
        "y": 5.639318690674419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5788248243163154,
        "y": 5.274876762716489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.694716671840751,
        "y": 4.11925676629131
      },
      "prevControl": {
        "x": 2.2346658952577165,
        "y": 4.467724296559704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Auto Amp 2 Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}